<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Factura</title>
</head>
<body>
	<img src="../img/factura bann.png" width="1600px" height="300px" class="encabezadoFactura">
	<nav>
		<ul class="menu">
			<li class="item"><a href="../index.html">Inicio</a></li>
			<li class="item"><a href="historia.html">Historia</a></li>
			<li class="item"><a href="axiomas.html">Axiomas, definiciones y teoremas</a></li>
			<li class="item"><a href="tiposDeGeometria.html">Tipos de geometria</a></li>
			<li class="item"><a href="contacto.html">Contactenos</a></li>
			<li class="item"><a href="factura.html">Factura</a></li>
			<li class="item"><a href="chat.html">Servicio en linea</a></li>
			
		</ul>
	</nav>

	<div class="cuerpo">
		<div class="productos">
		<h2>Productos</h2><br>
		<section>
		<h4>Libro: Geometria descriptiva superior y aplicada</h4>
		<h4>Autor: Fernando Izquierdo Asensi</h4>
		<h4>Editorial: El Autor</h4>
		<img src="../img/libro1.jpg">
		<h4>Descripcion</h4>
		<p>
			Completísimo libro sobre propiedades, teoremas y procedimientos a aplicar en la geometría descriptiva, aunque no trata de ninguno de los cuatro sistemas de representación, no obstante algunos gráficos los da en el sistema diédrico. Se ha remodelado la antigua versión, que data del año 1975. Sigue siendo un libro irrepetible por su temática, no existiendo ningún otro libro que abarque los mismos temas. Versa sobre proyectividad, polaridad, homología, afinidad, sobre todo en el plano, aunque da algunas nociones en el espacio. También trata las curvas planas, cónicas, de rodadura, alabeadas y hélices, así como una parte dedicada a las superficies muy completa.
		</p>
		</section>
		<section>
			<h4>Libro: Fundamentos Geométricos</h4>
			<h4>Autor: Víctor Villoria San Miguel </h4>
			<h4>Editorial: Dossat 2000</h4>
			<img src="../img/libro2.jpg">
			<h4>Descripcion</h4>
			<p>
				Buen libro sobre geometría, aplicable al dibujo.
				Se divide en dos partes, una sobre geometría plana y la segunda en el espacio. Este es uno de los escasos libros que trata sobre geometría espacial.
			</p>
			<p>
				Fundamentalmente da las propiedades de los polígonos, las transformaciones, las tangencias, la proporcionalidad y proyectividad. Los dibujos son simples y claros. Casi todos los dibujos son esquemáticos, por lo que no están en ningún sistema de representación.
			</p>
		</section>
		<section>
			<h4>Libro: Superficies poliédricas</h4>
			<h4>Autor: José Luis Ferrer Muñoz </h4>
			<h4>Editorial: Paraninfo</h4>
			<img src="../img/libro3.jpg">
			<h4>Descripcion</h4>
			<p>
				Libro dedicado a las propiedades y características de los poliedros regulares, duales, arquimedianos y de Catalán. Solo explica la representación de los poliedros regulares en el sistema diédrico, pero está más encaminado a exponer las características de los poliedros, su obtención y desarrollos. Tiene gran cantidad de dibujos de los cuerpos en perspectiva, siendo todos originales. Al final ofrece un par de temas sobre empaquetamientos de poliedros y sus aplicaciones en construcción.
			</p>
		</section>
		<section>
			<h4>Libro: Curvas y superfícies en diseño de ingeniería</h4>
			<h4>Autor: José María Gomis Martí </h4>
			<h4>Editorial: Univ. Politéc. Valencia</h4>
			<img src="../img/libro4.jpeg">
			<h4>Descripcion</h4>
			<p>
				Como su título indica este tomo versa sobre las curvas y superficies curvas. Es una larga descripción de las propiedades de ciertas curvas. Aunque su objetivo es el de mostrar las características de estos elementos entra en la representación y trazado de algunos de ellos tanto en el plano como en los sistemas diédrico y axonométrico. Entre los temas que contiene están las propiedades de las curvas, las curvas de rodadura, las curvas cónicas, hélices, superficies regladas, cuádricas, parabólicas, hiperbólicas, y elípticas.
			</p>
		</section>
		</div>
		<div class="datosBasicos">
		<h2>Datos Basicos</h2>
			<section>
				<h4>Debe digitar sus datos personales para que pueda comprar nuestros productos y opcionalmente enviarle notifaciones sobre novedades de libros relacionados al tema y de esta forma pueda estar al dia en informacion nueva y actualizada sobre la geometria </h4><br><br>

				<form>
					<label><b>Nombres completos</b></label><br>
					<input type="text" name="firstname" placeholder="digite nombres"><br><br>
					
					<label><b>Numero de Celular</b></label><br>
					<input type="number" name="id"><br><br>
					
					<label><b>Correo electronico</b></label><br>
					<input type="email" name="correo" placeholder="correo@example.com"><br><br><br>
					
					<label><b>Seleccione el libro</b></label><br>
					<select>
						<option>Seleccione una opcion</option>
						<option>Fundamentos Geométricos</option>
						<option>Geometria descriptiva superior y aplicada</option>
						<option>Superficies poliédricas</option>
						<option>Curvas y superfícies en diseño de ingeniería</option>
					</select><br><br>

					<label><b>Seleccione Metodo de pago</b></label><br>
					<select>
						<option>Seleccione una opcion</option>
						<option>Tarjeta credito</option>
						<option>Tarje debito</option>
						<option>Bitcoins</option>
						<option>Otra</option>
					</select><br><br>

					<label>Ingrese numero de tarjeta</label><br>
					<input type="text" name="tarjeta" placeholder="XXXX XXXX XXXX XXXX"><br><br>

					<label>Seleccione fecha de vencimiento</label><br>
					<input type="date" name="vencimiento"><br><br>

					<label>Ingrese codigo de seguridad (CCV)</label><br>
					<input type="number" name="ccv" placeholder="XXX">

					<br><br><label><b>Desea recibir notificaciones al correo sobre novedades relacionadas al tema ?</b></label><br>
					<label>Si</label>
					<input type="radio" name="decision">
					<label>No</label>
					<input type="radio" name="decision"><br>

					<input type="submit" name="Comprar" class="botonE">
					<input type="reset" value="Restablecer" class="botonR">

				</form>
			</section>
		</div>
	</div>
		

	<footer>
		Contactanos: Telefono 301546798 <br>
		Email: math@gmail.com <br>
		Direccion: 500 Enrique Cegoviano, San Francisco, CA 945354 <br>
		&copy; 2020 Por Geometria-web <br>
	</footer>
</body>
</html>